{
  "name": "woclaw-workspace",
  "version": "0.4.3",
  "private": true,
  "description": "WoClaw - Shared memory and messaging hub for AI agents",
  "scripts": {
    "test": "npm run test:unit",
    "test:unit": "npm run test --workspace=hub --workspace=plugin",
    "test:integration": "vitest run --config vitest.config.ts integration-test/",
    "test:coverage": "npm run test:coverage --workspace=hub",
    "build": "npm run build --workspace=hub && npm run build --workspace=plugin",
    "build:all": "npm run build && npm run build --workspace=packages/woclaw-hooks"
  },
  "workspaces": [
    "hub",
    "plugin",
    "packages/woclaw-hooks",
    "packages/woclaw-mcp"
  ],
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.4.5",
    "vitest": "^1.6.1"
  }
}
